# wayback-machine-dotnet-client

./: .gitignore  CONTRIBUTING.md  README.md
.github/workflows/: build.yml  dotnet-core.yml  mainworkflow.yml
WaybackMachine.Sdk/WaybackMachine.Sdk/: Class1.cs
examples/Azure.Function.Example/: Azure.Function.Example.cs  Azure.Function.Example.csproj  Startup.cs
examples/AzureFunction.Example/: AzureFunction.Example.csproj  AzureFunction.Example.sln  GetSnapshotFunction.cs  Startup.cs
examples/RazorPages.Example/: Program.cs  RazorPages.Example.csproj  RazorPages.Example.sln  Startup.cs
examples/RazorPages.Example/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/WaybackMachine.DotNet.Client/: WaybackMachine.DotNet.Client.csproj  WaybackMachine.DotNet.Client.sln  WaybackMachineService.cs
src/WaybackMachine.DotNet.Client.Test/: HasSnapshotTests.cs  MostRecentSnapshotTests.cs  SnapshotClosestToDateTests.cs  WaybackMachine.DotNet.Client.Test.csproj
src/WaybackMachine.DotNet.Client.Test/ExtensionsTests/: DateExtensionTest.cs  ObjectExtensionTest.cs
src/WaybackMachine.DotNet.Client.Test/HelperTests/: RequestUrlHelperTests.cs
src/WaybackMachine.DotNet.Client/Constants/: FormatConstants.cs  UrlConstants.cs
src/WaybackMachine.DotNet.Client/WaybackMachine.DotNet.Client/: WaybackMachine.DotNet.Client.csproj
src/WaybackMachine.DotNet.Client/WaybackMachine.DotNet.Client/Constants/: FormatConstants.cs  UrlConstants.cs
src/WaybackMachine.DotNet.Client/WaybackMachine.DotNet.Client/Interfaces/: IWaybackMachineService.cs
src/WaybackMachine.Sdk/: WaybackMachine.Sdk.sln
src/WaybackMachine.Sdk.Test/: HasSnapshotTests.cs  MostRecentSnapshotTests.cs  SnapshotClosestToDateTests.cs  UnitTest1.cs  WaybackMachine.Sdk.Test.csproj  WaybackMachineApiTests.cs
src/WaybackMachine.Sdk/WaybackMachine.Sdk/: WaybackMachine.Sdk.csproj  WaybackMachineService.cs
src/WaybackMachine.Sdk/WaybackMachine.Sdk/Constants/: FormatConstants.cs  UrlConstants.cs
src/WaybackMachine.Sdk/WaybackMachine.Sdk/Extensions/: DateExtensions.cs  ObjectExtensions.cs
src/WaybackMachine.Sdk/WaybackMachine.Sdk/Helpers/: CustomDateTimeConverter.cs  RequestUrlHelpers.cs
src/WaybackMachine.Sdk/WaybackMachine.Sdk/Interfaces/: IWaybackMachineService.cs
src/WaybackMachine.Sdk/WaybackMachine.Sdk/Models/: Snapshot.cs
(+6 files in other folders)
