<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.1</Version>
    <authors>Kristoffer Andreasen</authors>
    <PackageId>WaybackMachine.DotNet.Client</PackageId>
    <PackageTags>WaybackMachine;C#;Client;DotNet;Core;Rest;API;SDK;InternetArchive</PackageTags>
    <PackageIconUrl>https://github.com/kristofferandreasen/wayback-machine-dotnet-client/blob/master/nuget-images/logo-small.png?raw=true</PackageIconUrl>
    <Description>
      This C# .NET client makes it easier to consume the Wayback Machine Rest API for creating snapshots of websites. You get easy methods for creating snapshots or checking if snapshots are available.
      - Documentation - https://github.com/kristofferandreasen/wayback-machine-dotnet-client
      - Wayback Machine REST API Docs - https://archive.org/help/wayback_api.php
    </Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
